# langchain4j-ollama-agent-template

./: README.md  pom.xml
src/main/java/xyz/dreature/loat/: Application.java
src/main/java/xyz/dreature/loat/api/cli/: AgentRunner.java
src/main/java/xyz/dreature/loat/api/http/: ChatController.java  ReActController.java
src/main/java/xyz/dreature/loat/common/config/: AgentConfig.java
src/main/java/xyz/dreature/loat/common/model/: Result.java
src/main/java/xyz/dreature/loat/controller/: ChatController.java
src/main/java/xyz/dreature/loat/domain/agent/model/: ReActRequest.java  ReActResponse.java
src/main/java/xyz/dreature/loat/domain/agent/service/: AgentService.java  ChatService.java  ReActService.java
src/main/java/xyz/dreature/loat/domain/prompt/service/: PromptService.java
src/main/java/xyz/dreature/loat/domain/tool/impl/: FileTools.java  SystemTools.java  WebTools.java
src/main/java/xyz/dreature/loat/domain/tool/model/: ExecutableTool.java
src/main/java/xyz/dreature/loat/domain/tool/registry/: ToolRegistry.java
src/main/java/xyz/dreature/loat/service/: ChatService.java
src/main/resources/: application.properties
